<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CMP – Académie de Performances</title>
  <link rel="stylesheet" href="cmp-hotfix.css">
</head>
<body>
  <!-- Votre contenu existant du questionnaire CMP reste inchangé.
       Ce fichier sert d'exemple si vous souhaitez remplacer le vôtre.
       L'essentiel est d'inclure cmp-hotfix.js en bas de page. -->

  <h1 class="no-print" style="display:none">Placeholder</h1>

  <script src="cmp-hotfix.js"></script>
</body>
</html>
